# film-finder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ponap/filmfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponap/filmfinder/: FilmFinderApplication.kt  MainActivity.kt
app/src/main/java/com/ponap/filmfinder/data/: MediaLocalDataSource.kt  MediaRemoteDataSource.kt  MediaRepository.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt
app/src/main/java/com/ponap/filmfinder/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/ponap/filmfinder/model/: Media.kt  MediaDetails.kt  MediaDetailsResponse.kt  MediaSearchResponse.kt  Movie.kt  MovieDetails.kt  MovieDetailsResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/ponap/filmfinder/network/: OmdbKeyInterceptor.kt  OmdbService.kt  Utils.kt
app/src/main/java/com/ponap/filmfinder/ui/: Utils.kt
app/src/main/java/com/ponap/filmfinder/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ponap/filmfinder/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ponap/filmfinder/ui/search/adapter/: PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt  SearchItemViewHolder.kt  SearchPagingAdapter.kt  SearchPagingSource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  item_network_state.xml  item_search.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ponap/filmfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
